PHASE 5 SUMMARY
============================================================

G.1 Sensitivity Analysis
----------------------------------------
Dominant factor by Sobol S₁ (first-order):
      output input       S1
  efficiency     R 0.458399
    i_l_mean     R 0.380872
  i_l_ripple  f_sw 0.629597
  v_out_mean     D 0.603974
v_out_ripple     R 0.284075

Dominant factor by SHAP mean|φ|:
      output input  mean_abs_shap
  efficiency     R       0.015140
    i_l_mean     R       1.881635
  i_l_ripple  f_sw       0.425803
  v_out_mean     D      11.466887
v_out_ripple     R       0.041082

G.2 Design-Space Exploration
----------------------------------------
Feasible region (V_out>30V, η>85%, ripple<1V):
  3,109,602 / 6,250,000 pts = 49.8% of design space

G.3 Surrogate-Based Optimisation
----------------------------------------
  D* = 0.2632, V_in* = 24.000 V
  η* = 96.88%,  V_out* = 31.502 V

COMPUTATIONAL COST COMPARISON
=======================================================

Sobol sensitivity analysis:
  Evaluations needed:    100,000
  Via surrogate:         11.11 s (total)
  Via 1s/sim ODE:        27.8 hours
  Speedup factor:        9005×

4-D design-space sweep:
  Points evaluated:      6,250,000
  Via surrogate:         830.58 s
  Via 1s/sim ODE:        72.3 days
  Speedup factor:        7525×

Note: analytical simulator runs at ~0.01 ms/pt (10k×/s);
      a physics ODE simulator (fixed-step) runs at ~1s/pt.
      Speedup figures use the ODE baseline (conservative).