PHASE 5 SUMMARY
============================================================

G.1 Sensitivity Analysis
----------------------------------------
Dominant factor by Sobol S₁ (first-order):
      output input       S1
  efficiency     R 0.454762
    i_l_mean     R 0.377604
  i_l_ripple  f_sw 0.623803
  v_out_mean     D 0.604598
v_out_ripple     R 0.293306

Dominant factor by SHAP mean|φ|:
      output input  mean_abs_shap
  efficiency     R       0.015120
    i_l_mean     R       1.877452
  i_l_ripple  f_sw       0.425565
  v_out_mean     D      11.472958
v_out_ripple     R       0.041901

G.2 Design-Space Exploration
----------------------------------------
Feasible region (V_out>30V, η>85%, ripple<1V):
  3,111,970 / 6,250,000 pts = 49.8% of design space

G.3 Surrogate-Based Optimisation
----------------------------------------
  D* = 0.2259, V_in* = 24.000 V
  η* = 96.89%,  V_out* = 30.000 V

COMPUTATIONAL COST COMPARISON
=======================================================

Sobol sensitivity analysis:
  Evaluations needed:    100,000
  Via surrogate:         2.16 s (total)
  Via 1s/sim ODE:        27.8 hours
  Speedup factor:        46399×

4-D design-space sweep:
  Points evaluated:      6,250,000
  Via surrogate:         170.41 s
  Via 1s/sim ODE:        72.3 days
  Speedup factor:        36676×

Note: analytical simulator runs at ~0.01 ms/pt (10k×/s);
      a physics ODE simulator (fixed-step) runs at ~1s/pt.
      Speedup figures use the ODE baseline (conservative).